# student-staff-connection

./: INFO310_SCRUM_Spreadsheet.xlsm  README.md  UAC spreadsheet.xls
INFO310_group_project/: build.gradle
INFO310_group_project/public/: editstaffprofile.html  editstudentprofile.html  homeaboutpage.html  staffaboutpage.html  staffcreateaccount.html  staffloginpage.html  stafflookup.html  staffnotificationpage.html  studentaboutpage.html  studentcreateaccount.html  studentloginpage.html  studentlookup.html  studentnotificationpage.html  viewselectedstaff.html  viewselectedstudent.html  welcomepage.html
INFO310_group_project/public/css/: StyleSheet.css
INFO310_group_project/public/js/: mainjs.js
INFO310_group_project/src/main/java/dao/: ContactRequestDAO.java  ContactRequestInterface.java  DAOException.java  DbConnection.java  StaffDAO.java  StaffInterface.java  StudentDAO.java  StudentInterface.java
INFO310_group_project/src/main/java/domain/: ContactRequest.java  Staff.java  Student.java
INFO310_group_project/src/main/java/web/: AssetModule.java  ContactRequestModule.java  Server.java  StaffModule.java  StudentModule.java
INFO310_group_project/src/main/resources/: droptables.sql  tables_only.sql
INFO310_group_project/src/test/java/dao/: StaffDaoTest.java  StudentDaoTest.java
SSRC Packaged Deliverable/: README.md
